// Colemak symbols for xkb on X.Org Server 7.x
// 2006-01-01 Shai Coleman, http://colemak.com/

// Custom layout based on Colemak with AltGr changes for French
// Original: https://github.com/freedesktop/xkeyboard-config/blob/master/symbols/us#L794

partial alphanumeric_keys
xkb_symbols "custom" {

    name[Group1]= "French (Colemak)";

    key <TLDE> { [        grave,   asciitilde,      dead_grave,       dead_tilde ] };
    key <AE01> { [            1,       exclam,      exclamdown,      onesuperior ] };
    key <AE02> { [            2,           at,       masculine,      twosuperior ] };
    key <AE03> { [            3,   numbersign,     ordfeminine,    threesuperior ] };
    key <AE04> { [            4,       dollar,            cent,         sterling ] };
    key <AE05> { [            5,      percent,        EuroSign,              yen ] };
    key <AE06> { [            6,  asciicircum,         hstroke,          Hstroke ] };
    key <AE07> { [            7,    ampersand,             eth,              ETH ] };
    key <AE08> { [            8,     asterisk,           thorn,            THORN ] };
    key <AE09> { [            9,    parenleft,  leftsinglequotemark,  leftdoublequotemark ] };
    key <AE10> { [            0,   parenright, rightsinglequotemark,  rightdoublequotemark ] };
    key <AE11> { [        minus,   underscore,          endash,           emdash ] };
    key <AE12> { [        equal,         plus,        multiply,         division ] };

    key <AD01> { [            q,            Q,      ediaeresis,       Ediaeresis ] };
    key <AD02> { [            w,            W,     ecircumflex,      Ecircumflex ] };
    key <AD03> { [            f,            F,          egrave,           Egrave ] };
    key <AD04> { [            p,            P,          eacute,           Eacute ] };
    key <AD05> { [            g,            G,     dead_ogonek,       dead_ogonek ] };
    key <AD06> { [            j,            J,         dstroke,          Dstroke ] };
    key <AD07> { [            l,            L,         lstroke,          Lstroke ] };
    key <AD08> { [            u,            U,          ugrave,           Ugrave ] };
    key <AD09> { [            y,            Y,      ydiaeresis,       Ydiaeresis ] };
    key <AD10> { [    semicolon,        colon,      idiaeresis,       Idiaeresis ] };
    key <AD11> { [  bracketleft,    braceleft,   guillemotleft,        0x1002039 ] };
    key <AD12> { [ bracketright,   braceright,  guillemotright,        0x100203a ] };
    key <BKSL> { [    backslash,          bar,    nobreakspace,        0x100202F ] };

    key <AC01> { [            a,            A,          agrave,           Agrave ] };
    key <AC02> { [            r,            R,      dead_grave,       dead_grave ] };
    key <AC03> { [            s,            S,          ssharp,        0x1001e9e ] };
    key <AC04> { [            t,            T,      dead_acute, dead_doubleacute ] };
    key <AC05> { [            d,            D,  dead_diaeresis,   dead_diaeresis ] };
    key <AC06> { [            h,            H,      dead_caron,       dead_caron ] };
    key <AC07> { [            n,            N,          ntilde,           Ntilde ] };
    key <AC08> { [            e,            E,          eacute,           Eacute ] };
    key <AC09> { [            i,            I,     icircumflex,      Icircumflex ] };
    key <AC10> { [            o,            O,     ocircumflex,      Ocircumflex ] };
    key <AC11> { [   apostrophe,     quotedbl, rightsinglequotemark,  dead_acute ] };

    key <AB01> { [            z,            Z,              ae,               AE ] };
    key <AB02> { [            x,            X, dead_circumflex,  dead_circumflex ] };
    key <AB03> { [            c,            C,        ccedilla,         Ccedilla ] };
    key <AB04> { [            v,            V,              oe,               OE ] };
    key <AB05> { [            b,            B,      dead_breve,       dead_breve ] };
    key <AB06> { [            k,            K,  dead_abovering,   dead_abovering ] };
    key <AB07> { [            m,            M,     dead_macron,      dead_macron ] };
    key <AB08> { [        comma,         less,    dead_cedilla,    dead_abovedot ] };
    key <AB09> { [       period,      greater,       0x1002026,   periodcentered ] };
    key <AB10> { [        slash,     question,    questiondown,     questiondown ] };

    # Restore direct access to CapsLock
    # Led indicator issue when shifted?
    # key <CAPS> {
    #     symbols[Group1] = [ BackSpace, Caps_Lock, BackSpace, Caps_Lock ],
    #     actions[Group1] = [ NoAction(), LockMods(modifiers=Lock), NoAction(), LockMods(modifiers=Lock) ]
    # };
    key <LSGT> { [        minus,   underscore,          endash,           emdash ] };
    key <SPCE> { [        space,        space,    nobreakspace,        0x100202F ] };

    include "level3(ralt_switch)"
};
