;; Based off home-row-mod-advanced
;; https://github.com/jtroo/kanata/blob/main/cfg_samples/home-row-mod-advanced.kbd

(defcfg
  linux-dev-names-include (
    "AT Translated Set 2 keyboard"
    "Logitech K750"
    "Logitech USB Receiver"
  )
  process-unmapped-keys yes
  concurrent-tap-hold yes
  windows-altgr add-lctl-release
  ;; If any key was pressed within this time, resolve tap-hold as tap immediately.
  ;; Prevents accidental modifier activation during fast typing.
  ;; tap-hold-require-prior-idle 150
)

;; Assign physical keys to hands. Keys not listed have no hand
;; assignment and are governed by (unknown-hand <value>) (default: ignore).
;; (defhands
;;   (left  q w e r t a s d f g z x c v b)
;;   (right y u i o p h j k l ; n m , . /))

(defchordsv2
  (c v) (layer-while-held sralt) 200 first-release ()
  (m ,) (layer-while-held sralt) 200 first-release ()
)

(defsrc
        q   w   e   r   t     y   u   i   o   p
  caps  a   s   d   f   g     h   j   k   l   ;
        z   x   c   v   b     n   m   ,   .   /
                          spc
)

(deflayer base
        q   w   e   r   t     y   u   i   o   p
  @caps @a  @s  @d  @f  @g    @h  @j  @k  @l  @;
        z   x   @c  @v  b     n   @m  @,  .   /
                          @spc
)

(deflayer navigation-numbers
        ins home up  end pgup  =   7   8   9   _
  bspc  @caps left down right pgdn  -   @4  @5  @6  @.
        @undo @cut @copy @paste @redo 0   @1  2   3   \
                          _
)

(deflayer functions-symbols
        prnt f7  f8  f9  f12   S-= S-7 S-8 S-9 _
  @caps @slck @f4 @f5 @f6 f11   S-- @S-4 @S-5 @S-6 @[]
        pause f1  f2  @f3 f10   S-0 @S-1 S-2 S-3 S-\
                          spc
)

(deflayer ralt
            @RA-q @RA-w @RA-e @RA-r RA-t  RA-y @RA-u @RA-i @RA-o RA-p
  @caps @RA-a RA-s @RA-d RA-f RA-g  RA-h RA-j RA-k @RA-l @RA-;
        RA-z RA-x @RA-c RA-v RA-b  RA-n RA-m @RA-, RA-. RA-/
                          RA-spc
)

(deflayer sralt
            @S-RA-q @S-RA-w @S-RA-e @S-RA-r S-RA-t S-RA-y @S-RA-u @S-RA-i @S-RA-o S-RA-p
  @caps @S-RA-a S-RA-s @S-RA-d S-RA-f S-RA-g S-RA-h S-RA-j S-RA-k @S-RA-l @S-RA-;
        S-RA-z S-RA-x S-RA-c S-RA-v S-RA-b S-RA-n S-RA-m S-RA-, S-RA-. S-RA-/
                          S-RA-spc
)

(deflayer nomods
        q   w   e   r   t     y   u   i   o   p
  @caps a   s   d   f   g     h   j   k   l   ;
        z   x   c   v   b     n   m   ,   .   /
                          spc
)

(deffakekeys
  to-base (layer-switch base)
)

(defvar
  ;; Note: consider using different time values for your different fingers.
  ;; For example, your pinkies might be slower to release keys and index
  ;; fingers faster.
  tap-time 0
  l-tap-time 150
  hold-time 200
  l-hold-time 400

  left-hand-keys (
    q w e r t
    g ;; a s d f g
    z x c v b
  )
  right-hand-keys (
    y u i o p
    h ;; h j k l ;
    n m , . /
  )
)

(defalias
  tap (multi
    (layer-switch nomods)
    (on-idle-fakekey to-base tap 20)
  )

  a (tap-hold-release-keys $tap-time $l-hold-time (multi a @tap) lmet $left-hand-keys)
  s (tap-hold-release-keys $tap-time $hold-time (multi s @tap) lalt $left-hand-keys)
  d (tap-hold-release-keys $tap-time $hold-time (multi d @tap) lsft $left-hand-keys)
  f (tap-hold-release-keys $tap-time $hold-time (multi f @tap) lctl $left-hand-keys)
  j (tap-hold-release-keys $tap-time $hold-time (multi j @tap) rctl $right-hand-keys)
  k (tap-hold-release-keys $tap-time $hold-time (multi k @tap) rsft $right-hand-keys)
  l (tap-hold-release-keys $tap-time $hold-time (multi l @tap) lalt $right-hand-keys)
  ; (tap-hold-release-keys $tap-time $hold-time (multi ; @tap) rmet $right-hand-keys)

  g (tap-hold-release-keys $tap-time $hold-time (multi g @tap) (layer-while-held functions-symbols) $left-hand-keys)
  h (tap-hold-release-keys $tap-time $hold-time (multi h @tap) (layer-while-held functions-symbols) $right-hand-keys)

  c (tap-hold-release-keys $tap-time $hold-time (multi c @tap) lsft $left-hand-keys)
  v (tap-hold-release-keys $tap-time $hold-time (multi v @tap) (layer-while-held ralt) $left-hand-keys)

  m (tap-hold-release-keys $tap-time $hold-time (multi m @tap) (layer-while-held ralt) $right-hand-keys)
  , (tap-hold-release-keys $tap-time $hold-time (multi , @tap) rsft $right-hand-keys)

  spc (tap-hold-release $l-tap-time $hold-time (multi spc @tap) (layer-while-held navigation-numbers))

  RA-c (tap-hold-release-keys $tap-time $hold-time RA-c lsft $left-hand-keys)
  RA-, (tap-hold-release-keys $tap-time $hold-time RA-, rsft $right-hand-keys)

  1 (tap-hold-release-keys $tap-time $hold-time 1 ralt $right-hand-keys)
  4 (tap-hold-release-keys $tap-time $hold-time 4 rctl $right-hand-keys)
  5 (tap-hold-release-keys $tap-time $hold-time 5 rsft $right-hand-keys)
  6 (tap-hold-release-keys $tap-time $hold-time 6 lalt $right-hand-keys)
  . (tap-hold-release-keys $tap-time $hold-time . rmet $right-hand-keys)

  S-1 (tap-hold-release-keys $tap-time $hold-time S-1 ralt $right-hand-keys)
  S-4 (tap-hold-release-keys $tap-time $hold-time S-4 rctl $right-hand-keys)
  S-5 (tap-hold-release-keys $tap-time $hold-time S-5 rsft $right-hand-keys)
  S-6 (tap-hold-release-keys $tap-time $hold-time S-6 lalt $right-hand-keys)
  grv (tap-hold-release-keys $tap-time $hold-time grv rmet $right-hand-keys)

  f3 (tap-hold-release-keys $tap-time $hold-time f3 ralt $left-hand-keys)
  f6 (tap-hold-release-keys $tap-time $hold-time f6 lctl $left-hand-keys)
  f5 (tap-hold-release-keys $tap-time $hold-time f5 lsft $left-hand-keys)
  f4 (tap-hold-release-keys $tap-time $hold-time f4 lalt $left-hand-keys)
  slck (tap-hold-release-keys $tap-time $hold-time slck lmet $left-hand-keys)

  caps (caps-word-custom-toggle
    2000
    (a b c d e f g h i j k l m n o ; q r s t u v w x y z)
    (0 1 2 3 4 5 6 7 8 9 kp0 kp1 kp2 kp3 kp4 kp5 kp6 kp7 kp8 kp9 bspc del up down left rght f24)
  )

  undo (multi lctl z)
  cut (multi lctl x)
  copy (multi lctl c)
  paste (multi lctl v)
  redo (multi lctl lsft z)

  [] (tap-hold $hold-time $hold-time [ ])

  ;; à
  RA-a (macro (unmod ralt s) a)
  S-RA-a (macro (unmod ralt s) S-a)

  ;; â
  RA-q (macro (unmod ralt x) a)
  S-RA-q (macro (unmod ralt x) S-a)

  ;; é
  RA-d (macro (unmod ralt f) k)
  S-RA-d (macro (unmod ralt f) S-k)

  ;; è
  RA-r (macro (unmod ralt s) k)
  S-RA-r (macro (unmod ralt s) S-k)

  ;; ê
  RA-e (macro (unmod ralt x) k)
  S-RA-e (macro (unmod ralt x) S-k)

  ;; ë
  RA-w (macro (unmod ralt g) k)
  S-RA-w (macro (unmod ralt g) S-k)

  ;; î
  RA-l (macro (unmod ralt x) l)
  S-RA-l (macro (unmod ralt x) S-l)

  ;; ô
  RA-; (macro (unmod ralt x) ;)
  S-RA-; (macro (unmod ralt x) S-;)

  ;; û
  RA-i (macro (unmod ralt x) i)
  S-RA-i (macro (unmod ralt x) S-i)

  ;; ï
  RA-o (macro (unmod ralt g) l)
  S-RA-o (macro (unmod ralt g) S-l)

  ;; ù
  RA-u (macro (unmod ralt s) i)
  S-RA-u (macro (unmod ralt s) S-i)
)
