(defcfg
  ;; For Linux
  input  (device-file "$KBD_DEV")
  output (uinput-sink "KMonad $KBD_NAME")

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; This option tells KMonad to let non-configured keys act normal
  fallthrough true

  ;; allow-cmd true
)

(defsrc
q   w   e   r   t       y   u   i   o   p
a   s   d   f   g       h   j   k   l   ;
z   x   c   v   b       n   m   ,   .   /
        lalt       spc          ralt
)

(defalias
  sft1 (around sft 1)
  sft2 (around sft 2)
  sft3 (around sft 3)
  sft4 (around sft 4)
  sft5 (around sft 5)
  sft6 (around sft 6)
  sft7 (around sft 7)
  sft8 (around sft 8)
  sft9 (around sft 9)
  sft0 (around sft 0)
  sft- (around sft -)
  sft= (around sft =)
  sft\ (around sft \\)
  sftgrv (around sft grv)
  sft; (around sft p)

  mt_a (tap-hold-next-release 400 a lmet)
  mt_s (tap-hold-next-release 200 s lalt)
  mt_d (tap-hold-next-release 200 d lsft)
  mt_f (tap-hold-next-release 200 f lctl)

  mt_j (tap-hold-next-release 200 j rctl)
  mt_k (tap-hold-next-release 200 k rsft)
  mt_l (tap-hold-next-release 200 l lalt)
  mt_; (tap-hold-next-release 200 ; rmet)

  mt_c (tap-hold-next-release 200 c lsft)
  mt_v (tap-hold-next-release 200 v ralt)
  mt_b (tap-hold-next-release 200 b (layer-toggle functions-symbols))

  mt_n (tap-hold-next-release 200 n (layer-toggle functions-symbols))
  mt_m (tap-hold-next-release 200 m ralt)
  mt_, (tap-hold-next-release 200 , rsft)

  mt_lalt (tap-hold-next-release 200 tab (layer-toggle functions-symbols))
  mt_spc (tap-hold-next-release 200 spc (layer-toggle navigation-numbers))
  mt_ralt (tap-hold-next-release 200 ret (layer-toggle functions-symbols))

  mt_1 (tap-hold-next-release 200 1 ralt)
  mt_4 (tap-hold-next-release 200 4 rctl)
  mt_5 (tap-hold-next-release 200 5 rsft)
  mt_6 (tap-hold-next-release 200 6 lalt)
  mt_grv (tap-hold-next-release 200 grv rmet)

  mt_s1 (tap-hold-next-release 200 @sft1 ralt)
  mt_s4 (tap-hold-next-release 200 @sft4 rctl)
  mt_s5 (tap-hold-next-release 200 @sft5 rsft)
  mt_s6 (tap-hold-next-release 200 @sft6 lalt)
  mt_sgrv (tap-hold-next-release 200 @sftgrv rmet)

  mt_f3 (tap-hold-next-release 200 f3 ralt)
  mt_f6 (tap-hold-next-release 200 f6 lctl)
  mt_f5 (tap-hold-next-release 200 f5 lsft)
  mt_f4 (tap-hold-next-release 200 f4 lalt)
  mt_slck (tap-hold-next-release 400 slck lmet)
)

(deflayer base
_       _       _       _       _       _       _       _       _       _
@mt_a   @mt_s   @mt_d   @mt_f   _       _       @mt_j   @mt_k   @mt_l   @mt_;
_       _       @mt_c   @mt_v   @mt_b   @mt_n   @mt_m   @mt_,   _       _
                _                  @mt_spc              _       
)

(deflayer navigation-numbers
ins     home    up      end     pgup    =       7       8       9       _
caps    left    down    right   pgdn    -       @mt_4   @mt_5   @mt_6   @mt_grv
_       _       _       _       _       0       @mt_1   2       3       \
                _                   _                   _
)

(deflayer functions-symbols
prnt        f7      f8      f9      f12     @sft=       @sft7       @sft8       @sft9       @sft;
@mt_slck    @mt_f4  @mt_f5  @mt_f6  f11     @sft-       @mt_s4      @mt_s5      @mt_s6      @mt_sgrv
pause       f1      f2      @mt_f3  f10     @sft0       @mt_s1      @sft2       @sft3       @sft\
                    _                    _                          _
)

;; (deflayer empty
;; _       _       _       _       _       _       _       _       _       _
;; _       _       _       _       _       _       _       _       _       _
;; _       _       _       _       _       _       _       _       _       _
;;                 _                   _                   _
;; )
